<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Presentacion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ADRIAN-PC\SQLEXPRESS;Persist Security Info=True;User ID=sa;Password=s12345*workstation id=BDORION.mssql.somee.com;packet size=4096;user id=SQLORION;pwd=A1042447888*;data source=BDORION.mssql.somee.com;persist security info=False;initial catalog=BDORION&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ADRIAN-PC\SQLEXPRESS;Persist Security Info=True;User ID=sa;Password=s12345*workstation id=BDORION.mssql.somee.com;packet size=4096;user id=SQLORION;pwd=A1042447888*;data source=BDORION.mssql.somee.com;persist security info=False;initial catalog=BDORION</Value>
    </Setting>
    <Setting Name="BDORIONConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=BDORION.mssql.somee.com;packet size=4096;user id=SQLORION;pwd=A1042447888*;data source=BDORION.mssql.somee.com;persist security info=False;initial catalog=BDORION&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=BDORION.mssql.somee.com;packet size=4096;user id=SQLORION;pwd=A1042447888*;data source=BDORION.mssql.somee.com;persist security info=False;initial catalog=BDORION</Value>
    </Setting>
  </Settings>
</SettingsFile>